<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory app:title="ISO">
            <ListPreference
                android:key="custom_iso_values"
                android:title="Custom ISO values"
                android:dialogTitle="Custom ISO values"
                android:entries="@array/iso_values"
                android:entryValues="@array/iso_values"
                android:negativeButtonText="Cancel"
                android:positiveButtonText="Save" />
        </PreferenceCategory>

<!--        <PreferenceCategory android:title="Shutter Speed">-->
<!--            <ListPreference-->
<!--                android:key="custom_shutter_speed_values"-->
<!--                android:title="Custom Shutter Speed values"-->
<!--                android:dialogTitle="Custom Shutter Speed values"-->
<!--                android:entries="@array/shutter_speed_values"-->
<!--                android:entryValues="@array/shutter_speed_values"-->
<!--                android:negativeButtonText="Cancel"-->
<!--                android:positiveButtonText="Save" />-->
<!--        </PreferenceCategory>-->

<!--        <PreferenceCategory android:title="Aperture">-->
<!--            <ListPreference-->
<!--                android:key="custom_aperture_values"-->
<!--                android:title="Custom Aperture values"-->
<!--                android:dialogTitle="Custom Aperture values"-->
<!--                android:entries="@array/aperture_values"-->
<!--                android:entryValues="@array/aperture_values"-->
<!--                android:negativeButtonText="Cancel"-->
<!--                android:positiveButtonText="Save" />-->
<!--        </PreferenceCategory>-->



</PreferenceScreen>